body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, Geneva, sans-serif;
  line-height: normal;
}

.logo {
  margin-left: 10px;
}
.logo img {
  margin: 0;
  padding: 0;
  max-height: 150px;
}
.pos {
  position: relative;
}

.container {
  justify-content: center;
}

.box {
  width: 70%;
  margin-left: 15%;
  display: flex;
  flex-wrap: wrap;
  border-color: aqua;
}

.header {
  flex: 100%;
  background-color: #ff4402;
  color: aliceblue;
  min-height: 80px !important;
  margin: 0 0 20px 0;
  font-weight: 800;
  text-align: center;
  padding: 10px;
}

.header h3 {
  margin: 0px 0 0 0;
  padding: 0;
  font-weight: 600;
  font-size: 30px;
}

.header p {
  font-size: 8x;
  margin: 10px 0 0 0;
  font-weight: 400;
}

.card {
  flex: 100%;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  min-height: 200px;
  display: flex;
  justify-content: center;
}

.card .content img {
  max-width: 100%;
  height: 300px;
}

.left {
  position: absolute;
  left: 0;
  top: 65%;
  rotate: -90deg;
}

.right {
  position: absolute;
  right: 0;
  top: 35%;
  rotate: 90deg;
}

.size {
  width: 200px;
}

@media only screen and (max-width: 800px) {
  .right {
    display: none;
  }
  .left {
    display: none;
  }
}

@media only screen and (max-width: 1080px) {
  .size {
    width: 150px;
  }
}
